<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SkeletonBasics-WPF.exe" version="1.0.0.3" publicKeyToken="300920f8b1d1c3dc" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Images\Kinect.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SkeletonBasics-WPF" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SkeletonBasics-WPF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Kinect" version="1.8.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SkeletonBasics-WPF.exe" size="118784">
      <assemblyIdentity name="SkeletonBasics-WPF" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>mIexHeew+WJDi9W1ymiusuT0yoE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Images\Kinect.ico" size="31842">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VYRtxkdNcxDh1p/d5X2QdJgrh6g=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SONGOKU-LAPTOP\Songoku" issuerKeyHash="d242e20b684cac7d54d2285e2112a877aec059a0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>FNOy044Ni4bNuYvhNEIy964FBrU=</DigestValue></Reference></SignedInfo><SignatureValue>FuNvOfOyvYaLc5RTEwbKD28DNLSUY7HVTCbbhrJzCcA2nQtVqc5XbHnUD3CXkTZCnCTrEnk3aMBim+zr3stzsSgKO2SAuKde5TbnRdVPhCoq9BFJDMpeIKzeOGsq8KT6lt3GOfvx/+npRCRcFpESFwR6zVFG/kF78OAPr2xKnlc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pJqLMRnc/3JbkmpDLIl4x1clAcMv7CEs3o4H35YO+el2ABq3Iy7ZIA3bGbNGHP6Ajx9H9Z0WPIcpfuxoO6IIG6Xo+UUv7dRErIDk0YO9lsqqVEnRlgiMQXH7FYsTzQCjnZvJj6FfMqscWlMAYPx0IDcgXGhuSoMIJ1TSm2umIb0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b50605aef7324234e18bb9cd868b0d8ed3b2d314" Description="" Url=""><as:assemblyIdentity name="SkeletonBasics-WPF.exe" version="1.0.0.3" publicKeyToken="300920f8b1d1c3dc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SONGOKU-LAPTOP\Songoku</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Bl7At9BS0BA++KgFm8yw7d2FG44=</DigestValue></Reference></SignedInfo><SignatureValue>Q1LSW4iRjY0lLKBjDOoeAfVAH5dMKBv9+8q+WTuPvcOMS7CxbXaJTq6+JakjZpAexi1Pz7K8stcpS4qH1Ca3eefvZphdZcWOXsUxfNAlR0iCzwASE3UG4TGEt3ofWZw2kr6jxU2cUJrLKcpzv8V/tSaMWHvytxICfRMxVRjZ27k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pJqLMRnc/3JbkmpDLIl4x1clAcMv7CEs3o4H35YO+el2ABq3Iy7ZIA3bGbNGHP6Ajx9H9Z0WPIcpfuxoO6IIG6Xo+UUv7dRErIDk0YO9lsqqVEnRlgiMQXH7FYsTzQCjnZvJj6FfMqscWlMAYPx0IDcgXGhuSoMIJ1TSm2umIb0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQQAsGA/R2iZdG3/JVNHkPLTANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwAUwBPAE4ARwBPAEsAVQAtAEwAQQBQAFQATwBQAFwAUwBvAG4AZwBvAGsAdTAeFw0xNDAyMjExOTIwMTVaFw0xNTAyMjIwMTIwMTVaMDcxNTAzBgNVBAMeLABTAE8ATgBHAE8ASwBVAC0ATABBAFAAVABPAFAAXABTAG8AbgBnAG8AawB1MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCkmosxGdz/cluSakMsiXjHVyUBwy/sISzejgfflg756XYAGrcjLtkgDdsZs0Yc/oCPH0f1nRY8hyl+7Gg7oggbpej5RS/t1ESsgOTRg72WyqpUSdGWCIxBcfsVixPNAKOdm8mPoV8yqxxaUwBg/HQgNyBcaG5KgwgnVNKba6YhvQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBADI9GUwA77L6si73arygYN3Q8oLrHGO8qmLExrOokiyScX7Yrb8jUeR2U1B5C7bcjiqw4fYni8onpo+rtfn0GWEI2j3qCjGs93eI80GfMUPk5E1aZKfDxpXRGHrMYWdmWnrdCiROrA/j0dPafl5QKxgZk5I5DtYyOCwD+QUTyCw2</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>